# env:
#   - KIBANA_PLUGIN_VERSION=${TRAVIS_TAG}

dist: precise

language: node_js
node_js:
  - "6"

build:
  before_script:
    - echo "Travis tag: ${TRAVIS_TAG}"
    - npm install
  script: npm run build

deploy:
  provider: releases
  api_key: "1f49c9de123663944ba9515dc86868f876ae121e"
  file: "./build/kibana-comments-plugin-5.6.3.zip"
  skip_cleanup: true
  on:
    tags: true